<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="70dp"
    tools:context="com.shu.keephome.ControlActivity" >
    <TextView
        android:id="@+id/control_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仅控制默认测试设备 device：5"/>
    <TextView
        android:id="@+id/control_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/control_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:text="打开灯"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/control_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/control_text1"
        android:text="OFF"/>
    <TextView
        android:id="@+id/control_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/control_text1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="关闭灯"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/control_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/control_text2"
        android:text="OFF"/>
    <TextView
        android:id="@+id/control_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/control_text2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="打开设备"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/control_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/control_text3"
        android:text="OFF"/>
    <TextView
        android:id="@+id/control_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/control_text3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:text="关闭设备"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/control_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/control_text4"
        android:text="OFF"/>


</RelativeLayout>